{{- with $.Page.Scratch.Get "sidenoteCounter" -}}
{{- $.Page.Scratch.Set "sidenoteCounter" (add . 1) -}}
{{- else -}}
{{- $.Page.Scratch.Set "sidenoteCounter" 1 -}}
{{- end -}}
{{- $label := $.Page.Scratch.Get "sidenoteCounter" -}}
<label for="sidenote-{{ $label }}" class="margin-toggle sidenote-number">({{ $label }})</label>
<input type="checkbox" id="sidenote-{{ $label }}" class="margin-toggle"/>
<span class="sidenote"{{ with .Get "lang" }} lang="{{ . }}"{{ end }}>
<span class="sidenote-number">({{ $label }})</span>{{ .Inner | markdownify }}
</span>
