{{ define "main" }}

<div id="layout" class="pure-g">
<article class="pure-u-1">

{{ partial "brand.html" . }}
{{ partial "content.header.html" . }}

<section class="list-page">
{{ range .Data.Pages.GroupByDate "2006" }}
  <ul>
  <li class="year">{{ .Key }} ({{ len .Pages }})</li>
    {{ range .Pages.GroupByDate "January" }}
    <ul>
    <li>{{ .Key }} ({{ len .Pages }})</li>
      {{ range .Pages }}
      <ul>
      <li>
        <span class="list-date">{{ .Date.Format "Jan 2" }} &middot;</span>
        <a href="{{ .RelPermalink }}">{{.Title}}</a>
      </li>
      </ul>
      {{ end }}
    </li>
    </ul>
    {{ end }}
  </ul>
  {{ end }}
</section>

{{ partial "footer.html" . }}

</article>
</div>

{{ end }}
